............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................        ............    .. ............................................................................................................
.................................................................................................................................................................  ............  ....   ...''''.............................................................................................................
................................................................................................................................................................ ..'',,,,,,,,,'...      ..',,,,,,'.. .......................................................................................................
..............................................................................................................................................................  .',,,,,,'',,,,,,,'.. .... ......'','..  ....................................................................................................
.............................................................................................................................................................. ..,,,,'......',,,,,,...','..............   ..................................  ....... ......................................................
............................................................................................................................................................   .',,,,''...'...',;,,,'...,,,,,,,''.............   ............ ...',,,,,,,,'....',,,,.. .....................................................
..........................................................................................................................................................     ..,,,,,'..xXO; ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.........  ...',,,,'..',,,,,,....,,,,'......................................................
............................................................................................................................................................ ...',,,,,'..kW0:;lc'....',,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,'....',,,,'.......',,,,,,..',,,,,'.  .................................................
.........................................................................................................................................................'...',,,,,,,,,'.'looxkd,..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,'''',,,,'''',,,,,,,,,,,,'. .................................................
.................................................................................................................................................... ..',,...,,,,,,,,,,,'........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. .................................................
.................................................................................................................................................... .',,....,,,,,,,,,,,'''...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.. ..................................................
.............................................................................................................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.................  ...................................................
.....................................................................................................................................................   ..',,,,,,,,,,,,,''.....',,,,,,,,,,,,,,,,,,,,,,,,,,,'............'''',,'''....;:c,..............  ...................................................
.....................................................................................................................................................   .,,,,,,,,,,;,....',.  ....'',;,,,,,,,,,,'...',,,,.......:ddoc' ............:0NWNl.',,,,,,,,,;'. ....................................................
..................................................................................................................................................''.  .',,,,'',,,,'...ckx:..,'.';.....',,,,,;;,..;;..'.....,,..xMWNk'.''''''''','.cNWNd'.,,,,,,,,,,'. .....................................................
.................................................................................................................................................,'. ..',,,'..,,,'.. ,ONx'.;cc,.lXo.  ...........;0K;.  .',,,,.'ONk:..,,,,,,,,,,,..xKx:.',,,,,,,,'... ......................................................
................................................................................................................................................... .',,,,'..,;,'....,0k..;cc:..cl''..cko, .,'. ,OWXc...,,,,,'.'c;..',,,,,,,,,,,,.';,..,,,,''...............................................................
.................................................................................................................................................  .',,,,'..',,...,c,.,'.;:;::...';:..lxl..lkc.;kOo,..',,,,,,,'.'',,,,,,,,,,'...............................................................................
...........................................................................................................  ...................................  ..,,,,,....'...;:;;,..;,...:c::;'. ........ .''...',,,,,,,,,,,,,,,,''.....    ............................................................................
............................................................................................. .........'''..  ..................................  .',,,,,,.. . .;;...;cc:.;x;.,'.....'''''''.'..'',,,,,,,,,,,,,''.......,:'.  ..............................................................................
........................................................................................... ..',,''.........   .....................................,,,,,,,..  ':.;d'.:c,.lW0;  ..,,,,,,,,,,,,,,,,,,,,,,,''.......,;coxkd:. ................................................................................
.............................................................................................'.........'..       ............................. .''...',,,,,,.. .,.;0x'.,,.,d:...,,,,,,,,,,,,,,,,;,''........',:ldkO0kdc,.  .................................................................................
....................................................................................  ..''......'',',,;,'.    ... ............................ .';,....',,,,,'.....kW0c... ..',,,,,,,,,,,,,,,,,,'.. ..';:loxkOOxdoc;'.  ....................................................................................
.................................................................................... .''......',;;'...,'.   ..,,'. ...............................''.  .',,,,,'... 'll;. ..',,,,,,,,,,,,,,,,,,'.. .;okOOxl:;;,.... .........................................................................................
...................................................................................  ... ........''.....   ..,,,,.  .............................. ..   .',,,,,,,'......',,,,,,,,,,,,,,,,,,'.....cxO0OOo.   ................................................................................................
...................................................................................        ..     ..     ..',,,,,.. .................................    .',,,,,,,,,,,,;,,,,,,,,,,,,,,,,,'.. .;okO0O0Oo.  ..................................................................................................
.................................................................................. ............  ...   ..''',,,,,.  ............................ .',.. ....',,,,,,,,,,,,,,,,,,,,,,,,,''....,cxO0OOOOx:. ....................................................................................................
.............................................................................................. ..... ...''..';,... ............................. .,,.  ......,,,,,,,,,,,,,,,,,,,,,'.....,cxOOO00OOd:.  .....................................................................................................
.....................................................................................................',,'..',,,.   ............................. .......,,......'',,,,,,,,,,,''......;lxO0OO0Oko:'..  ......................................................................................................
....................................................................................... ..','.....','.',,,,,,,'.  ..............................    ..',,,,,'................. ..,cokOOkxxol:,...,c;. ......................................................................................................
...................................................................................... ..''.....,,'...,,,,,,,'.  ...........................      ..',;,,,,,,,,''.......   .';cdkOOOOOxc,''',:loxOO:  ......................................................................................................
.............................................................................................'',,,,,,,,,'.',.. ....................     ........  ...'',,,,,,,,,,,,,,'...'cdk0OO0OOOO0OOkkkOO00OOOo.  ......................................................................................................
............................................................................... ..,,,.....'''..',,,,,,,,....  ................   ...'',;;::::::;,,'.. ...',,,,,,,,,,,. .:xO0O0OOOOO00OOOOOOOOOOOOo.  .......................................................................................................
.................................................................................,'.....',,''.',,'',,,'..  ...........  ..    .';;:ccccccccccccccccc:,'.. ..',,,,,,,...;kOOOOOOOOOOO00OOOOOO00kd;.  ........................................................................................................
......................................................................................'..,,,;,,;'..''.. .......... ...,,;;;,'...;ccccccccccccccccccccccc:'. ..',,,,,. .l0OOOOOOOOOOOOOOOOkxdl:'.      ......................................................................................................
................................................................................ ..'''..',,,,,,'....  ..........  ..;:ccccccc:,..,cccccccccccccccccccccccc:,. ..',;'. 'x0OOOOOOOO0Oo:;;,''...':'. .''''....  ...............................................................................................
........................................................................',,'.....',,,,,,,,.',,..   ...........      ...',:cccccc,.'ccccccccccccccccccccccccc:'. ..,'. ;k0OOOOOOOO0OkxdoooooxkOd' .,clcccc:;,'.   ...........................................................................................
.......................................................................,,'.....''..,;,,,,'.....  .......... ...........  ..;ccccc;,:cccccccccccccccccccccccccc;.  .'. ;O0OOOOOOOOOOOOOOO0OOOOo. .,cccccccccccc;..  .........................................................................................
.................................................................... .''....',,...',,,,,'.    ........... ..'',,,,,,,,''.. ..:ccccccccccccccccccccccccccccccccc:'. .. ;kOOOOOOOOOOOOOOOOO0Od;. .;ccccccccccccccc:'.  .......................................................................................
...................................................................  .....''',,,,,'.';,..  ............ ..',,,,,,,,,,,,,,'.  .;cccccccccccccccccccccccccccccccccc,.   ,x0OOOOOOOOOOO00Okxl;. .,:cccccccccccccccccc;.   .....................................................................................
...................................................................    ..''..,,,,,'....  ...........  ..',,,,,,,,,,,,,,,,,'.  .:cccccccccccccccccccccccccccccccccc'   .o0OOOO0OOOOo:;;,'''. .,ccccccccccccccccccccc:'.  ....................................................................................
..................................................................   ..,,'..',,,,,.    ............   ...',,,,,,,,,,,,,,,,,.  .;cccc::cccccccccccccccccccccccccccc:.   ,x0OOOOOO0Okxolooxx; .:ccccccccccccccccccccccc,. ....................................................................................
...............................................................     ..,,,,,,,,,,,..  .................... ..',,,,,,,,,,,,,,'. .;cccc'.:cccccccccccccccccccccccccccc'   .;x0OOO00OOOO00OOOc..,ccccccccccccccccccccccccc,.  ..................................................................................
.............................................................. .  ....,,,,,',,,'.. ........... ..'',,,,''......,,,,,,,,,,,,.  .;cccc..;ccccccccccccccccccccccccccc:.     'oO0OOOOOOOOOOk:..,ccccccccccccccccccccccccccc'  ..................................................................................
............................................................ .....,'..',,,'..,'. ..........   .',,,,,,,,,,,'....',,,,,,,,,'.  .:ccc;..,ccccccccccccccccccccccccccc,.      .;ok00O000Oxl'..;ccccccccccccccccccccccc:;'...    ................................................................................
..........................................................  .'...,,'..',,,,.... ............. .,,,,,,,,,,,,,,'. .',,,,',,,.  .,cccc' .;ccccccccccccccccccccccccc:'.         ..;cllc:;..';ccccccccccc:;ccccccccccc;'.',,,,,'..  .............................................................................
......................................................... ..,...',....,,,;'.  ........ ..,,'. .,,,,,,,,,,..',,.  .,,,'.','.  'cccc,. .:lcccccccccccccccccccccccc:,'''''''''''''''''',;:ccccccccccccc'.;ccccccccccccccccccccc,. .............................................................................
........................................................ ..,'..'....',,,,,..  ......  .',,'...',,,,,,,,,'...,,'. ..,,..''.  .:ccc;. .,ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:..,ccccccccccccccccccccl;.  ............................................................................
....................................................... ..,,...,...',,,,,'. ........ .',,,. .,,,,,,,,,,,...',,,'.  .. ...  .;:;,..  .;ccccccccccccccccccccccccc:,..'''''''''''',,''',':olcccccccccc:. .,',:cccccccccc:;;,,''..  ............................................................................
...................................................... ..,;'..',,...,,,,'.  ....  . .',,,,. .',,,,,,,,,,,..',,,,'.         .......  .:lcccccccccccccccccccccccccc;....................o0dcccccccccc;. ..,:ccccc:;,'...........  ............................................................................
.....................................................  .,,,...,,,...,'''.  ....  .'..',,,,'.....',,'..,,...,,,,,.. ......    .,::,. .,ccccccccccccccccccccccccccc:...................c0kccccccccccc'  .:ccc:;'.......''',,,,,.. ............................................................................
....................................................  .',,,...,,,...,...  ..... .',......'..... :0X0:.....,,,,,'.  ........  .:ccc;. .;ccccccccccccccccccccccccc:'........:llcllc,..;OOlcccccccccc:. .:c:,.....',,,,,,,,,,,,,,.  ...........................................................................
....................................................  .',,'...,,...';'.   ..... .''..  .d0Oc..  .;dkc...,,,,,,'.  .........  .;cccc:'..,:ccccccccccccccccccccccc,........l0kdddddl,,x0occccccccccc,..,:'....',,,,,,,,,,,,,,,,,.  ...........................................................................
.................................................... ..,,,'..',...,,,'.  ......  ..,,.  'd0O:.    .....,,,,,,'.............  .;cccccc:,,;cccccccccccccccccccccc;........:0kccccccccldoccccccccccc;.  .....'',,,,,,,,,,,,,,,,,,.  ...........................................................................
................................................... ..,'.',..',...',,'. ......... ,kXc  ...,,.    .,,,,,,,,,..........     .':cccccccccccccccccccccccccccccccc:........,OOlccccccccccccccccccccc;.     ....,,,,'''........'','.  ...........................................................................
..................................................  .,,...'...,,'...,'. .......... .:,  ......... ..,,,,,,..........      .:ccccccccccccccccccccccccccccccccc:'........;l:,,'lkocccccccccccccc:'.  .     .....................   ...........................................................................
.................................................. .',,,,''...,;,'...'. ............ ............. ................  .,.  'ccccccccccccccccccccccccccccccccc:,..............;0Olcccccccccccc:,.   ....    .....',,,,,,,,,,,'..   ...........................................................................
................................................. ..,,,,,,,'..',,,...'. ..........................;xxo:. ........  .':c;. .:cccccccccccccccccccccccccccccccc,..............,k0occccccccc:;,..    ....  ...',,,,,,,'...',,,,,,'..  ..........................................................................
................................................. .',,,,,.',...,,'..'.  ........................ .col:..........  .;cccc;..'ccccccccccccccccccccccccccccccc;........';;;,..dKdccccccccc;'...    ....  .',,,,,,,'.....',,,,,,,,'.  ..........................................................................
................................................. .',,,,'..''...,. ... .......................................... .;ccccc;..':cccccccccccccccccccccccccccc;........,kOxxdcoKxccccccccccc::'.  ..... ..,,,,,,,'....',,,,,,,,,,,.. ...........................................................................
................................................. .',',,,''','...'....  .........................................  .;ccccc:,,;ccccccccccccccccccccccccccc:'........xKoccccodlccccccccccc;.  ...... ..,;,,,,,,. .',,,,,,,,,,,....  ..........................................................................
................................................. ....,,,,,,','...,,,'............................................  .;cccccccccccccccccccccccccccccccccc:,........oKdcccccccccccccccccc,.  ......  .,,,,,,'... ....',,,,,,,...... ..........................................................................
.................................................  ..';,,,,'..,'...,,,,'. .......................................    .':cccccccccccccccccccccccccccccccc,........c0xcccccccccccccccccc,.  ....... ..'''',....:oOkc..',,,,....',.. ..........................................................................
.................................................   .,,,,,,'...',...',,,. ....................................   ....  .,:ccccccccccccccccccccccccccc;;,.........oxlccccccccccccccccc,.  ......... .;cc,..  .coddc. ........,,..............................................................................
..................................................  .,,,,,,,,,,,,,'...',.  .................................  ...,,,,..  .,:ccccccccccccccccccccc:;'..............';cccccccccccccc:;..   ......... ,0WKc.          .....'',,,.. ............................................................................
.................................................. ..,,,,,,,,,,'.',,'...................................    ..',,,'',,'..  .,:ccccccccccccccccccloolllllllllcccccccclolcccccc:;;,..  ...  ..........oO;  ...   ...;:;..,,,;,..  ............................................................................
.................................................. .',,,,,,,,,,'...',,.....',,,,,,........''........,'..   .',,,'...,,,,'..  ..,:ccccccccccccccclodddddddddddxxxxxxxxdc,'''.......',;:'.  ................... .,lxKX0:..'....  .............................................................................
.................................................. ..,,,,,,,,,,,'..',,,,'.....'',,,'...,,,,,,,,'..','.. ..',,,,'...',,,,,,,'..  ..,:cccccccccccccccccccccccccccccccccc:;,,,;;;::ccccc,.   ..................... ..'''......... .............................................................................
..................................................  .,,,,,,,,,,,,,,;,'.',,,'.........'''''''........  ..',;'',,,,,,,,,,,,,,,,'...  ..,;ccccccccccccccccccccccccccccccccccccccclccc:;'.     ......................  .'..',,'.................................................................................
................................................... .,,'',,,,,,,,,,,,'....',,,,'''.................  ..,,,'..',,,,,,,,,,,,,,,,,,'...  ...',;:ccccclccccccccccccccccccccccccc::;,'..  ......  ................... .:xO:......................................................................................
................................................... ..'..,,,,,,,,,,,,,,'',,,,'.''',,,,,;,,,,,,,'.. ..,,,,'...,,,,,,,,,,,,,,,,,,,,,,,'....   ....'',,,;;;;;::::::;;;;;,,,''....   ...'',,,,,........................''.......................................................................................
.................................................... ....,,,,,,,,,,,,,,,,,,,,,....',,'....',,,..  .','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''......         ........            ...'',,,,,,.',,,..  ...........................................................................................................
.....................................................   .,,,,,,,,,,,,,,,,,,,,,,',;,,,,...',,'.  ..,,'..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'. .,ccccc::::::::::::c:,.  ..',,,,,,,,,'...',,'.  ..........................................................................................................
......................................................  .',,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,.. ..',,'...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'. .ck0O00000OO000OOkdl:,. ..',,,,,,,,,,,,'..',,,'.  .........................................................................................................
.......................................................  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...;dOOOOOkxxxdolc:,'..  ...',,,,,,,,,,,,,,,,,,'.,,'.  ........................................................................................................
........................................................ ..,,,,..,,,,,,,,,,,,,,,,,,,,;;,,.  .',,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,'...,oOOO0Odlc:;'....   ...',,,,,,,,,,,,,,,,,,,,,,..',,.. ........................................................................................................
......................................................... ..',,...,,,,,,,,;;,,,,,,,,,,,,.  .','...',,,,,,,,,,,,,,,,,,,,,,,,,,,'..,;,,,,,'...'lk0O00O000OOkkkko'. .',,,,,,,'.',,,,,,,,,,,,,,,'..','.  .......................................................................................................
.......................................................... ..','..',,,,,,,;,,,,,,,,,,,,.. ..,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,'..',,,,,'...,lkOOOOOOOOOOOO0Od:. ..',,,,,'....',,,,,,,,,,,,,,,,,,,,,.  .......................................................................................................
............................................................ .......,,,,,,'',,,,,,,,,,,.  .';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...',,,,....,ok0OOOOO0O000OOko;.  .',,,,,'....,,,,,,,,,,,,,,,,,,'.',,,.  .......................................................................................................
.............................................................   .  ..,,,,,'.',,,,,,,,,'.  .,,'..',,,,,,,,,,,,,'...',,,,,,'....',,'.. .;dO0kdodddddolc:;,.. ..',,,,,'.. .',,,,,,,,,,,,,,,,,,'..',,,.  .......................................................................................................
................................................................     ..,,,,...,,,,,,,,,.  .',,...,,,,,,,,,,,,,,'.....''......,,'....cxOOO0koc;''..      ...',,'''...  .,,,,,,,,,,,,,,,,,,,,,.',;,.. ........................................................................................................
....................................................................   .',,,...',,,,,,,'.  .',.',,,,,,,,,,,,,,,,,'.     ..'''....;lkOOOOOOOO0Oko;.      ........     .',,,,,,,,,,,,,,,,,,',,,,,'.. .........................................................................................................
......................................................................  ...''....',,,,,,'.  .',,,,,,,,,,,,,,,,,,,,.   .''''...'cdkkkOOOOOOkxoc,.            ......  .',,,,,,,,,,,,,,,,,,'.......  ..........................................................................................................
.........................................................................   ...  ...',,,,'.  ..',,,,,,,,,,,,,,,,,,.. .''...,cdk0Oxc:;,,,,'..     .................  .,,,,,,,,,,,,,,,''',,,'.    ............................................................................................................
.............................................................................       ....''..  ..',,,,,,,,,,,,,,,,,.. .'.  .;loddxxxoc'.      ..................... ..,,,,,,,,,,,,,'...','..  ...............................................................................................................
....................................................................................    ...   .',,',,,,,,,,,,,,,,,.  ....     ......    ..........................  .,,,,,,,,,,,,,,..,'.. ..................................................................................................................
...........................................................................................   .,,'..',,,,,,,,,,,,'.            ...................................  .',,,,,,,,,,',,,'.. ....................................................................................................................
............................................................................................ ..,,...,,,,,,,,,,,,'.  ..............................................  .',,,,,,,'...,,,.  .....................................................................................................................
............................................................................................ ..,,,,,,,,,,,,,,,,,.  ..............................................  ..,,,,,,,,'..,,,.. ......................................................................................................................
............................................................................................ .',,',,,,,,,,,,,,,.  .............................................. ..',,,,,,,,,,'',,'.  ......................................................................................................................
............................................................................................ .',,..',,,,,,,,,,.. .............................................. ..,,,,,,,,,,,,,,,,'.  ......................................................................................................................
............................................................................................ .';'..',,,,,,,,,'.  ............................................  .',,,,,,,,,,,,,,,,,,..  .....................................................................................................................
..........................................................................................  ..,,'',,,,,,,,,,,,.   .......................................... ..,,,,,,,,,,,,,,,,,,,,,'.......................................................................................................................
........................................................................................  ..',,,,,,,,,,,,,,,,,'..  .......................................   .,,,,,,,,,'',;,,,,,,,,,,,,,,,,'''''''''... ....................................................................................................
.......................................................................... .............'''',,,,,,,,,,,,,,,,,,,,..  .......................................  .,,,,,,,,,....'',;,'...',,,,,,..',,,,,,;,.  ...................................................................................................
........................................................................ ..',,,,,,,'........',,,,',;,,,,..',,,,,,'.  ......................................  ..',,,,,,,,,'....,;,,'....',,,,'...,,,'''.  ...................................................................................................
........................................................................ .';,,,,,'.....'.'',,''..',,'....',,,,,,,'.  ........................................  .',,,,,,,,,,...',,,,,'...,,,,,'...'.,;.  ....................................................................................................
........................................................................ ....,,,'..',,;,,'......',,....',,;,,,,,,.. ..........................................  .,,,,'...... ..,'..... .',...... .:KNo. ....................................................................................................
........................................................................ .od,.,,.  ...','...'',,,,'..'....',,,,,.. ...........................................  .';,'..cOk,  .''.'oOc. .,..;xk,  .:KNl  ....................................................................................................
........................................................................ ;XWO'... 'c,..''.......',.....;,...',,.. ............................................  ..''..lXMNc  ...'kWWd. ...:KMX:    :o. .....................................................................................................
........................................................................ .x0:.   .dWNd....  'xk;.',.  :XNOc..... ...............................................  .   .cKK;     .:00, ... .lKx. ..... ......................................................................................................
......................................................................... ',..... :XNx'...  :XW0;.''. ,0WXo.    ....................................................... ,;. ......,'. .... .,' .............................................................................................................
..........................................................................  ..... .lc. ...  .xKc. ... .c0l. ............................................................  ......... ........ ...............................................................................................................
............................................................................................ .,. ......... .................................................................................................................................................................................................
.............................................................................................  .............................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................